@font-face{font-family:Hanuman_bk;src:url(../fonts/Hanuman.ttf)}
@font-face{font-family:for_title;src:url(../fonts/OdorMeanChey.ttf)}
@font-face{font-family:Bayon;src:url(../fonts/Bayon.ttf)}
@-moz-document url-prefix(){ .page_ctn { width:100%; }
 }

body{background:#e9e9e9;margin:0;padding:0;width:100%}
.margin_zero{margin:0}
._border{border:1px solid #eae7e6}
.inner{display:table;border:0 solid red;margin:0 auto}
#borker1{width:5em;background:#ddd}
#borker2{height:2em;background:#ddd}
body.td-animation-stack-type0 .td-animation-stack .entry-thumb,body.td-animation-stack-type0 .post img{opacity:0}
.td-animation-stack-type0-2{display:inline;opacity:1 !important;transition:opacity 0.3s;transition-timing-function:cubic-bezier(0.39, 0.76, 0.51, 0.56)}
.page_ctn{float:left;padding:0;margin:0;width:100%}
img{border:0px}
.werrapper_header{float:left;width:100%;height:auto;position:relative;margin-bottom:0px;background:#fff}
.header_ctn{height:126px;background:#f9f9f9}
.header_logo_title{height:auto;width:1000px;margin:0 auto}
.menu_ctn{height:41px;border-top:1px solid #e6e6e6;border-bottom:1px solid #d8d8d8;position:relative;background:#fff}
.block_bar_top{background:#0668b3;border-bottom:2px solid #eaeaea;height:28px}
.containt_bar{height:28px;width:1000px;margin:0 auto;padding:0 0px 0 0px}
.icon_top_bar{width:27px;height:27px;border-radius:0px;margin:0px 10px 0 0;position:relative;text-align:center}
.icon_top_bar i{text-shadow:1px 1px 3px rgba(0,0,0,.50)}
.icon_top_bar div{padding:1px;border-radius:10px;width:24px;height:24px;margin:2px 0 0 2px}
.share_ctn{float:right;border:0 solid red}
.icon_link{width:auto;text-align:center;margin:1px;padding:0}
.icon_link a:link,.icon_link a:visited{color:#002d89;text-decoration:none}
.top_adv{float:left;width:370px;height:122px;margin-top:7px;border:0 solid red}
.ad_top_big_banner{float:left;width:100%;height:auto}
.ad_left_right{width:130px;height:550px;margin-top:0px}
.ad_top_big_banner .big{margin:0px 0 0px 0px;width:1000px}
.ad_banner{margin:2px 0 3px 0;cursor:pointer}
.container_body{float:left;width:100%;margin:0px 0 0 0;position:relative}
.containt_body{position:relative;margin-top:10px;margin-bottom:10px}
.menu{font-family:Bayon,Arial}
.kh{font-family:Arial,Hanuman_bk}
.title_kh{font-family:Arial,for_title,Bayon,serif}
.font_ad{font-family:Hanuman_bk,serif}
.en{font-family:Arial,tahoma,Hanuman_bk,FreeSans, sans-serif}
.normal_kh{font-size:11px;line-height:1.7em}
.normal_en{font-size:12px;line-height:20px}
.size11_en{font-size:11px}
.size13_en{font-size:13px}
.size10_kh{font-size:10px}
.size11_kh{font-size:11px}
.size12_kh{font-size:12px}
.size13_kh{font-size:13px}
.size14_kh{font-size:14px}
.size15_kh{font-size:15px}
.size16_kh{font-size:16px}
.size17_kh{font-size:17px}
.size18_kh{font-size:18px}
.size19_kh,.size19_en{font-size:19px}
.size20_kh,.size20_en{font-size:20px}
.size22_kh,.size22_en{font-size:22px}
.size24_kh{font-size:24px}
.size26_kh{font-size:26px}
.size30_kh,.size30_en{font-size:30px}
.size34_kh,.size34_en{font-size:34px}
.size36_kh,.size36_en{font-size:36px}
.lineheight10_kh{line-height:10px}
.lineheight12_kh{line-height:12px}
.lineheight13_kh{line-height:13px}
.lineheight15_kh{line-height:15px}
.lineheight16_kh{line-height:16px}
.lineheight17_kh{line-height:17px}
.lineheight18_kh{line-height:18px}
.lineheight19_kh{line-height:19px}
.lineheight20_kh{line-height:20px}
.lineheight21_kh{line-height:21px}
.lineheight22_kh{line-height:22px}
.lineheight23_kh{line-height:23px}
.lineheight24_kh{line-height:24px}
.lineheight25_kh{line-height:25px}
.lineheight26_kh{line-height:26px}
.lineheight27_kh{line-height:27px}
.lineheight28_kh{line-height:28px}
.lineheight30_kh{line-height:30px}
.lineheight32_kh{line-height:32px}
.lineheight34_kh{line-height:34px}
.lineheight36_kh{line-height:36px}
.lineheight40_kh{line-height:40px}
.normal{font-weight:400}
.uppercase{text-transform:uppercase}
.bold{font-weight:700}
.italic{font-style:italic}
.date_color{color:#f9f9f9}
.blue{color:#055c9f}
.lightblue{color:#00a2ee}
.white{color:#fff}
.dark{color:#333}
.dark_desc{color:#3e3e3e}
.cyan{color:#800101}
.red{color:#e61819}
.yellow{color:#F90}
.gray_light{color:#c7c7c7}
.lightgray{color:#ededed}
.gray{color:#a3a3a3}
.dark_gray{color:#b9b8b8}
.icon{color:#cccccc}
.comment_icon{color:#aaaaaa}
.comment_num{color:#8f8f8f}
.dspblock{display:block}
.clrboth{clear:both}
.left{float:left !important}
.right{float:right !important}
.float{float:none}
.w100{width:100%}
.clear{clear:both}
.margin_r_h{margin-right:2px}
.margin_l{margin-left:27px}
.center{text-align:center}
.logo_title{float:left;width:100%;height:127px;margin:0}
.bg_blue{background:#035a9e;}
.bg_lightblue{background:#049ee7}
.absolute-r{right:0px}
.absolute-l{left:0px}
.hot_news_block_pc .bg_title_blur,.bg_abov_img,.onclick_popup_youtub_gallory{background:url(../bgimgs/bg_slide.png);background-position:bottom;background-repeat:repeat-x;position:absolute;top:0;left:0}
.hot_news_block_pc .bg_title_blur:hover,.bg_abov_img:hover,.onclick_popup_youtub_gallory:hover{background:url(../bgimgs/bg_slide_hot.png);background-position:bottom;background-repeat:repeat-x;position:absolute;top:0;left:0}
.btn_search_pc{margin:11px;width:20px;height:20px;position:absolute;top:0;cursor:pointer}
.hot_news_block{height:467px;margin:10px 0 0 0}
.div_field_search_sm{padding:0px;margin:0px;background:#eeeeee;width:298px;border:1px solid #075ea0;height:32px;overflow:hidden}
.field_search_sm{padding:6px 11px;outline:none;width:232px;border:0px solid #075ea0;background:none}
.img_short_detail,.img_item_news_small_right{box-shadow:0 0 0 1px #eee}
.logo_ctn{margin:6px 0 0 0;width:102px;height:111px}
.advertis_header{float:right;width:760px;height:95px;margin:13px 0px 0 0}
.round_conner{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}
.whole_body_ctn{padding-bottom:12px;margin:0}
.whole_rbody_ctn{width:280px;margin:0px;padding:0px;position:relative;right:0px;top:0px}
.whole_rbody_ctn .ad{margin-bottom:3px;margin-right:0px}
.lpanel_inner{width:100%;margin:0;padding:0px;position:relative}
.radio_block_front{height:auto;margin:25px 0}
.lpanel_inner_conten{float:left;width:652px;border:0 solid red;margin:0}
.running_ctn{float:left;width:662px;background:url(../bgimgs/hot_news.html) #006bbe no-repeat left center;height:42px;border:1px solid #ececec;padding:1px}
.l_panel_b{float:left;width:100%;margin-top:15px}
.l_panel_s{float:left;width:352px;min-height:500px}
.r_panel_s{float:right;width:308px;min-height:500px;border:0px solid red;margin-right:3px}
.radio_ttn{width:337px;height:109px;position:relative;margin-bottom:15px}
.radio_ttn_play{width:260px;height:100px;position:relative}
.radio_ttn_play img{position:absolute;left:0;top:0px;z-index:0}
.radio_ttn_play .radio_play{float:left;position:relative;z-index:2;width:260px;height:34px;margin:6px 0 0px 0px}
.werrapper_block_news{margin:15px 0 15px 0;padding-bottom:0px;width:100%;background:#fff;box-shadow:0 5px 5px -5px rgba(0, 0, 0, 0.5);border-top:1px solid #d8d8d8;border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;border-radius:4px;min-height:600px}
.new_block_title{position:relative;z-index:1}
.new_block_body{width:313px;height:auto;margin:0px 0 0 0px;position:relative;z-index:0;padding:0 0px}
.new_block_body_r{width:230px;height:auto;margin:0px 0 0 25px;position:relative;z-index:0;padding:0 0px}
.new_block_body_big{height:auto;margin:0px 0;position:relative;z-index:0;padding:0px}
.new_block_body_in{margin:0px;min-height:100px;width:100%;position:relative}
.big_left .news_icon,.big_left_sm .news_icon,.news_icon_relate{margin-bottom:25px}
.news_icon_relate .img_item_news_small_right{background-size:auto 220px}
.news_icon_relate .title_item_news_small_right{margin-top:10px;position:relative;z-index:1;text-align:left;width:100%}
.news_icon_first .stickor_hot_news,.news_icon .stickor_hot_news,.similler_article .stickor_hot_news,.news_icon_relate .stickor_hot_news{position:absolute;top:0px;left:0px;width:auto;height:auto;padding:5px 8px;background: #049ee7;}
.news_icon_right .title_item_news_right{margin:0px;position:absolute;bottom:5px;left:10px;text-align:left;width:238px;height:auto;z-index:4}
.margin_item_b{margin-bottom:15px}
.news_icon_right a{width:100%;height:100%;padding:0px;position:absolute;top:0;left:0;z-index:3;background:rgba(0,0,0,0.25);box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;color:#eeeeee}
.news_icon_right a:hover{background:rgba(0,0,0,0.45);color:#ffffff}
.news_icon_right .title_item_news_right a{position:relative;background:none;opacity:1;color:#fff}
.news_icon_first{float:left;width:196px;height:250px;margin-bottom:3px;position:relative}
.img_item_news_big{margin-bottom:10px;box-shadow:0 0 1px 0 #ddd;width:196px;height:128px;overflow:hidden}
.new_block_body_big .margin_left{margin-left:25px}
.img_item_news_right{margin:0;box-shadow:0 0 1px 0 #ddd}
.img_item_news_small{box-shadow:0 0 1px 0 #ddd}
.title_item_news_big{margin-bottom:10px;position:relative;z-index:1;text-align:left;width:100%}
.title_item_news_small{margin:0px;position:relative;z-index:1;text-align:left;width:185px;height:auto}
.title_item_news_sm{margin:0px;position:relative;z-index:1;text-align:left}
.title_item_news_small_right{margin:12px 0;position:relative;z-index:1;text-align:left;width:100%}
.news_icon .title_item_news{height:auto;text-align:left}
.short_detail_ctn{text-align:left;margin-top:20px}
.desc_item_news{float:left;width:100%;height:auto;border:0px solid red;margin:0px;position:relative;z-index:1}
.see_more{padding:0px;height:auto}
.see_more:hover{box-shadow:0 0 0px 0px #d1d1d1}
.item_of_article_{float:left;height:auto;margin:5px 0 0 0}
.news_icon_right .item_of_article_right{float:left;height:auto;margin:0px 0;position:absolute;top:0px;right:5px;text-align:right;width:120px}
.all_sign_article{position:relative;z-index:2;width:auto;height:auto;text-align:left}
.bg_title_center{width:640px;height:30px;margin:20px 25px;padding:0px;border-bottom:2px solid #e5e5e5;position:relative}
.bg_title_center_r{width:230px;height:30px;margin:20px 25px;padding:0px;border-bottom:2px solid #e5e5e5;position:relative}
.bg_title_center_red{width:100%;height:30px;margin:25px 0px;padding:0px;border-bottom:4px solid #e61819;position:relative}
.bg_title_center_red .khmer-new-year{width:125px;height:60px;position:absolute;bottom:0;right:0}
.bg_title_center .icon_white,.bg_title_center_r .icon_white{position:absolute;left:0px;bottom:-2px;top:0;width:auto;height:auto;z-index:1;border-bottom:2px solid #055c9f;padding-right:10px}
.bg_title_center_red .icon_red{position:absolute;left:35px;bottom:-10px;width:15px;height:15px;background:#e61819;z-index:0;-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg);transform:rotate(45deg)}
.footer .bg_title_center{width:100%;height:30px;margin:15px 0px;padding:0px;border-bottom:2px solid #52575c;position:relative}
.footer .bg_title_center .icon_white{background:#262a2e;position:absolute;left:0px;bottom:-2px;min-width:150px;height:auto;z-index:1}
.sign_article{font-weight:normal;padding:0;margin:0 0 0 0px;color:#e50303;margin-right:10px}
.running_item{float:left;width:482px;height:41px;padding-top:0px;display:block;background:url(../bgimgs/bg_2.html) repeat-x top;margin:0}
.bg_right_running{float:left;width:5px;height:41px;background:url(../bgimgs/bg_3.html) no-repeat bottom left}
.scrolling_txt_link a:link,.scrolling_txt_link a:visited{float:left;cursor:text;display:block;color:#fff;line-height:32px;width:auto;text-align:left;text-decoration:none;border:0 solid #dfdfdf;margin:0 auto;padding:0 10px 0 5px}
.scrolling_txt_link_last a:link,.scrolling_txt_link_last a:visited{float:left;display:block;color:#fff;line-height:32px;width:auto;text-align:left;text-decoration:none;border:0 solid #dfdfdf;margin:0 auto;padding:0 10px 0 5px}
.slideshow_ctn{float:left;width:640px;border:6px solid #c1c1c1;position:relative;margin:0;padding:0}
.readmore_slide{float:right;width:70px;border:0 solid red;cursor:pointer;color:#ffcd63}
.tech_title_link a:link,.tech_title_link a:visited{color:#003;text-decoration:none}
.tech_title_link a:hover,.tech_title_link a:active{color:#600;text-decoration:none;font-style:italic}
.bg_vipeak{float:left;width:100%;height:55px;background:url(../bgimgs/bg_vipeak.html)no-repeat}
.thismunth{float:left;min-height:20px;width:190px;background:url(../bgimgs/thismnth.gif) no-repeat left center;padding-left:26px}
.total{float:left;min-height:20px;width:184px;background:url(../bgimgs/total.gif) no-repeat left center;padding-left:30px}
.national_title{float:left;width:100%;border:0 solid red;padding:2px 0px;margin:0px;border-bottom:1px solid #e4e4e4;color:#7c7b79;background:#fff;margin-bottom:15px}
.nationnews_body,.nationnews_body_short{float:left;width:320px;background:url(../bgimgs/bottom_linke.html) repeat-x bottom;overflow:hidden;border:0 solid red;margin:0 0 2px;padding:2px 0}
.nationnews_body_short{width:270px}
.national_list{float:left;width:320px;border:0 solid red;overflow:hidden;margin:0px 0 0 0}
.list_carousel{width:652px;margin:0}
.list_carousel ul{list-style:none;display:block;margin:0;padding:0}
.list_carousel li{width:126px;height:200px;display:block;float:left;margin:3px 2px;padding:0}
.list_carousel.responsive{width:auto;margin-left:0}
.clearfix{float:none;clear:both}
.prev,.next{position:absolute;top:70px}
.interbtn_vall_last{float:right;width:75px;border:0 solid red;text-align:left;margin:0 0 0 215px}
.rpartner_ctn{width:258px;height:77px;margin:0;height:auto;position:relative}
.rpartner_ctn a div.name_partner{position:absolute;bottom:10px;left:10px;width:100%;height:auto}
.rpartner_ctn a{text-decoration:none;width:100%;height:100%;padding:0px;position:absolute;top:0;left:0;z-index:3;background:rgba(0,0,0,0.25);box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
.rpartner_ctn a:hover{background:rgba(0,0,0,0.45)}
.app_phone{width:25%;height:auto;margin:30px 0 0 40px}
.search_button{float:left;width:30px;height:28px;background:url(../bgimgs/searchbutton.gif) no-repeat center center;text-align:center;margin:0;padding:0}
.search_button a:hover,.search_button a:active{color:#043aea;text-decoration:none}
.category_link{float:left;width:261px;border:0 solid red}
.icon_tex_link{float:left;width:130px;padding-right:0;border:0 solid red;margin:0}
.icon_img_ctn{float:left;width:33px;height:auto;margin-right:5px;border:0 solid red}
.slidingCate{float:left;width:276px;min-height:260px;border:1px solid #c1c1c1;border-top:0;background:#F7F7F7 url(../bgimgs/cate_centbg.gif) repeat-x bottom;margin:0}
.show_hide_cate{float:left;width:264px;text-align:left;height:31px;background:url(../bgimgs/cateheader.html) no-repeat center top;padding:7px 0 0 14px}
.top_pro_icon_tex_link{float:left;width:155px;border:0 solid red;text-align:center;margin:1px 3px;padding:0}
.top_proicon_img_ctn{float:left;width:33px;height:auto;border:0 solid red;margin:0 0 0 10px}
.rnew_list_ctn{float:left;width:260px;margin-bottom:7px;display:block;border:0 solid red}
.rnew_list_body{float:left;width:260px;border:0 solid red;margin:0}
.rnew_list_title_ctn{float:left;width:165px;text-align:left;border:0 solid red}
.title_pro_fet{float:left;width:100%;text-align:left;border:0 solid red}
.image_fet_confi{width:256px;height:200px;overflow:hidden;text-align:center;margin:0}
.rnew_price_ctn{float:left;width:auto;padding-right:5px;border:0 solid red;margin:0}
.rnew_imgclass{float:left;height:80px;width:86px;margin-right:5px;border:1px solid #c1c1c1;padding:1px}
.rnews_tap_ctn{float:left;width:160px;text-align:left;border:0 solid red;white-space:wrap !important;padding:0 5px 0 0}
.rnews_tap_link a:link,.rnews_tap_link a:visited{color:#004e7f;text-decoration:none;font-weight:400 !important}
.rnews_tap_link a:hover,.rnews_tap_link a:active{color:#003d63;text-decoration:underline;font-weight:400 !important}
table.rtable{border-spacing:0;border-collapse:collapse;border-color:#c2c2c2;border-style:inset;border-width:1px;margin:0}
table.rtable th{text-align:center;color:#006;background-color:#D7D7D7;padding:2px}
table.rtable td{color:#000;font-weight:400 !important;padding:2px}
table.rtable tr.odd{background-color:#F5F9FA}
table.rtable tr.evn{background-color:#fff}
table.csx{border-collapse:collapse;border-color:#c2c2c2;border-style:inset;border-width:1px;margin:0}
table.csx th{background-color:#D7D7D7;text-align:center;color:#006;padding:2px}
table.csx td{color:#000;padding:2px}
table.csx tr.odd{background-color:#FFF1F3}
table.csx tr.evn{background-color:#EBFBEE}
.search_result_config{float:left;width:100%;border:0 solid red;margin:0;padding:5px 0}
.btn{display:inline-block;padding:6px 12px;cursor:pointer;border:1px solid transparent;border-radius:3px;text-align:center}
.btn-block{display:block;width:20%;padding:0}
.btn-primary{color:#fff;background-color:#428bca;border-color:#357ebd}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary{color:#fff;background-color:#3276b1;border-color:#285e8e}
.panel-heading{float:left;color:#468847;background-color:#dff0d8;border-color:#d6e9c6;padding:10px 15px;border-bottom:1px solid transparent;border-top-right-radius:3px;border-top-left-radius:3px}
.read_more{margin:10px 0}
.read_more a{border-radius:3px;padding:5px 10px;color:#666;background-color:#eeeeee;text-align:center;border:#e7e7e7 solid 1px;text-decoration:none}
.read_more a:hover{border-radius:3px;color:#333;background-color:#e7e7e7;text-align:center;border:#dedede solid 1px;text-decoration:none;box-shadow:1px 1px 1px 0px #aaaaaa}
.detail_dp_image_right{float:right;width:314px;text-align:center;margin:0 0 10px 10px}
.paginationstyle{width:auto;text-align:center;margin:5px 0;padding:2px 0}
.paginationstyle select{border:1px solid navy;margin:0 15px}
.paginationstyle a{text-decoration:none;border:1px solid #dddddd;color:navy;background-color:#FFF;padding:0 3px}
.paginationstyle a:hover,.paginationstyle a.selected{color:#000;background-color:#FEE496}
.paginationstyle a.disabled,.paginationstyle a.disabled:hover{background-color:#FFF;cursor:text;color:#428bca;border-color:transparent}
.paginationstyle .flatview a:hover,.paginationstyle .flatview a.selected{color:#000;background-color:#FF0}
.media_title{width:auto;text-align:center;border:0 solid red;position:relative;margin:0;padding:2px 5px}
.rate_icon_ctn{float:right;width:auto;border:0 solid red;margin:0;padding:2px 0 0}
.pro_filter_ctn{float:left;width:600px;min-height:25px;background:#f1f1f1 url(../bgimgs/fiter_bg.gif) repeat-x top;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border:1px solid #d8d8d8;margin:5px 0;padding:5px 25px}
.fiter_button{float:left;width:auto;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;border:1px solid #3079ed;text-align:center;height:25px;background:url(../bgimgs/fiter_button.gif) repeat-x;margin-left:10px;padding:2px 5px 0}
table.tblvideo{border:1px solid #c1c1c1;border-collapse:collapse}
table.tblvideo td{border-width:0;padding:2px}
.list_carousel_king{width:645px;margin:0}
.list_carousel_king ul{list-style:none;display:block;width:600px;margin:0;padding:0}
.list_carousel_king li{width:90px;height:70px;display:block;float:left;margin:5px;padding:0}
.list_carousel_king.responsive{width:auto;margin:0}
.prev1,.next1{position:absolute;top:20px}
.kingtext_link a:link,.kingtext_link a:visited{float:left;cursor:text;display:block;color:#fff;line-height:25px;width:auto;text-align:left;text-decoration:none;border:0 solid #dfdfdf;margin:0 auto;padding:0}
.kingtext_link_last a:link,.kingtext_link_last a:visited{float:left;cursor:text;display:block;color:#fff;width:auto;line-height:25px;text-align:left;text-decoration:none;border:0 solid #dfdfdf;margin:0 auto;padding:0}
.pagination_ctn{width:98%;position:relative;text-align:center !important;top:10%;margin:10px 0;border-top:0 solid #cecece;padding:5px 0}
DIV.sabrosus{text-align:center;width:100%;border:0 solid red;float:left;border-top:0 solid #ddd;margin:0;padding:3px 0}
DIV.sabrosus A{border:#ddd 1px solid;color:#428bca !important;margin:-1px;text-decoration:none;background-color:#fff;padding:7px 10px}
DIV.sabrosus SPAN.current{border:#428bca 1px solid;font-weight:700;color:#fff !important;margin:0px;background-color:#428bca;padding:7px 10px}
DIV.sabrosus SPAN.disabled{border:#ddd 1px solid;color:#999999 !important;margin:0px;padding:7px 10px}
DIV.sabrosus A:hover,DIV.pagination A:active{border:#ddd 1px solid;color:#428bca !important;background-color:#eee}
.album_ctn{width:212px;overflow:hidden;float:left;margin-right:5px}
.gallery_album{width:212px;height:152px;float:left;cursor:pointer}
.round_conner_x1{-moz-border-radius:2px;-webkit-border-radius:2px;-khtml-border-radius:2px;border-radius:2px}
a.m1:link,a.m1:active,a.m1:visited{color:#0661a8;text-decoration:none}
a.m1:hover{color:#000000;text-decoration:underline}
a.m2{text-decoration:none;color:#a3a3a3}
a.m2:hover{text-decoration:underline;color:#555555}
a.app{text-decoration:none;color:#f2f2f2}
a.app:hover{text-decoration:none;color:#ffffff}
a.m3:link,a.m3:active,a.m3:visited{color:#333;text-decoration:none}
a.m3:hover{color:#0661a8;text-decoration:none}
a.m4:link,a.m4:active,a.m4:visited{color:#a3a3a3;text-decoration:none}
a.m4:hover{color:#0661a8;text-decoration:none}
a.m5:link,a.m5:active,a.m5:visited{color:#f2f2f2;text-decoration:none}
a.m5:hover{color:#ffffff;text-decoration:none}
a.m6:link,a.m6:active{color:#FFF;text-decoration:none}
a.m6:hover,a.m6:visited{color:#FFF;text-decoration:underline}
.search_page_readmore_link a:link,.search_page_readmore_link a:visited,.location_shp_readmore_link a:link,.location_shp_readmore_link a:visited{color:#cd7712;text-decoration:none;font-style:normal}
.search_page_readmore_link a:hover,.search_page_readmore_link a:active,.location_shp_readmore_link a:hover,.location_shp_readmore_link a:active{color:#cd7712;text-decoration:underline;font-style:normal}
.footer_menu_link1 a:link,.footer_menu_link1 a:visited,.footer_facebook_link a:link,.footer_facebook_link a:visited,.footer_menu_link1_last a:link,.footer_menu_link1_last a:visited{text-decoration:none;color:#ddd;margin:0 0 0 0px;padding:13px 40px}
.footer_menu_link1 a:hover,.footer_menu_link1 a:active,.footer_menu_link1 a.current,.footer_facebook_link a:hover,.footer_facebook_link a:active,.footer_facebook_link a.current,.footer_menu_link1_last a:hover,.footer_menu_link1_last a:active,.footer_menu_link1_last a.current{text-decoration:none;color:#ffffff;margin:0 0 0 0px;padding:13px 40px;background:#045390}
a.partner_link:active,a.partner_link:hover,{color:#034790;text-decoration:none;margin:0;padding:0}
.label_red,.label_white,.redsmall{font-size:11px;color:red}
.list_name{width:287px;height:auto;float:right}
.header_list{float:right;background:#dbdada;width:272px;min-height:42px;margin:0;padding:0 0 0 15px;border-bottom:1px solid #b2b2b2}
.field_style{padding:5px;border:1px solid #e4e4e4;border-radius:3px}
.form_upload{color:#555}
.fail_bg{border:1px solid #fcb1b1}
.icon_item{position:relative;float:right;border:0px solid #e6e6e6;background:none;line-height:13px;z-index:33;font-size:13px;font-weight:bold;height:16px;padding:2px 4px 0 4px;margin:-15px 0px -1px 0px;color:red;border-radius:0px;opacity:0.8;filter:alpha(opacity=80);text-shadow:0px 1px 0px #999}
.icon_item_slid{position:relative;float:right;border:0px solid #e6e6e6;background:none;line-height:16px;font-weight:bold;z-index:33;font-size:13px;height:16px;padding:2px 4px 0 4px;margin:-20px 0px 0px 0px;color:red;border-radius:0px;opacity:0.8;filter:alpha(opacity=80);text-shadow:0px 1px 0px #999}
.icon_item_slid_hot{position:relative;float:right;border:0px solid #e6e6e6;background:none;line-height:16px;font-weight:bold;z-index:33;font-size:13px;height:19px;padding:0px 4px 0 4px;margin:-20px 0px 0px 0px;color:red;border-radius:0px;opacity:0.8;filter:alpha(opacity=80);text-shadow:0px 1px 0px #999}
.fail_bg{border:1px solid #ffacac}
.peple{float:left;border:1px solid #fff;box-shadow:0 0px 1px #c5c5c5;background:url(../bgimgs/icon_peple_comment.png) no-repeat;width:50px;height:50px}
.sms_peple_body{border:0px solid red;float:right;width:599px;height:auto}
.sms_title{float:left;width:599px;background:url(../bgimgs/bg_top_comment.html) no-repeat;height:38px}
.sms_body{float:right;width:560px;height:auto;margin:0 0 0px 0;padding:10px 15px 10px 15px;background:url(../bgimgs/bg_center_comment.html) repeat-y;word-wrap:break-word}
.bg_bottom_comment{float:right;border:0px solid red;background:url(../bgimgs/bg_bottom_comment.html) no-repeat;width:590px;height:12px}
.body_news{float:left;width:310px;padding:0px 0px 0px 1px}
.body_news_first{float:left;width:310px;padding:0px 0px 0px 1px}
.body_news_right{float:left;width:260px;padding:0px 0px 0px 4px}
.description_body{float:right;width:170px;padding-right:10px;position:relative;word-wrap:break-word}
.description_right{float:right;width:132px;padding-right:0px;position:relative;word-wrap:break-word}
.body_news_interview{float:left;width:310px;padding:0px 0px 0px 7px;border:0px solid red}
.description_body_interview{float:right;width:182px;padding-left:6px;position:relative;border:0px solid yellow;word-wrap:break-word}
.big_partner{float:left;width:278px;padding-bottom:10px;background:#f4f4f4}
.add_right{float:right;width:140px;min-height:400px;margin-top:10px;position:relative}
.add_left{float:left;width:140px;min-height:400px;margin-top:10px;position:relative}
.carousel_hotnews{float:left;margin:0;padding:0;position:relative;text-shadow:0 1px 0 #fff;color:#e50000}
.carousel_hotnews ul{display:block;float:left;list-style:none;margin:0;padding:0;width:482px;height:38px}
.carousel_hotnews li{float:left;margin:0;padding:0;width:482px;height:38px}
.clearfix{clear:both;float:none}
.slide_big{margin:0px 0 0 13px;float:left;width:629px;height:360px}
#carousel1{width:629px;height:313px;overflow:scroll}
.textholder{text-align:left;padding:6px 6px 10px 6px;min-height:20px !important}
.item_slide_bottom{position:absolute;bottom:3px;left:7px;width:619px;height:auto}
.video_big{position:relative;color:#eeeeee}
.news_icon_youtub_play{width:100%;height:auto;margin-bottom:20px;position:relative}
.news_icon_youtub_play .onclick_popup_youtub,.news_icon_youtub_play .onclick_popup_youtub:hover{background-size:30px}
.youtub_front_right{width:278px;height:220px;overflow:hidden;position:relative;z-index:1;margin-bottom:20px}
.youtub_front_right .item_of_article{position:absolute;top:5px;right:5px}
.youtub_play{margin:-23px 0 0 -20px;position:relative;z-index:11}
.onclick_popup_youtub{width:100%;height:100%;position:absolute;bottom:0px;left:0px;z-index:9;cursor:pointer;background:url(../bgimgs/icon_play_youtube.png) no-repeat center rgba(0,0,0,0.25)}
.onclick_popup_youtub:hover{background:url(../bgimgs/icon_play_youtube.png) no-repeat center rgba(0,0,0,0.45);color:#ffffff}
.title_video{width:238px;height:auto;position:absolute;bottom:10px;left:10px;z-index:10}
.fb_like{float:right;width:285px;height:350px;margin-top:20px}
.advertise_bar_button_close{position:absolute;width:25px;height:25px;top:-15px;right:0px;cursor:pointer;z-index:6}
.advertise_bar_bottom{height:65px;margin:0 auto;position:fixed;bottom:0;z-index:22;display:block}
.border_block_ad{margin:0;border-top:0px solid #dddddd}
.border_block_ad .asain{margin:20px;padding:0px 0}
.advertise_bar_bottom .ad_banner{margin-bottom:0}
.advertise_bottom{-webkit-transition-duration:0.50s;-webkit-transition-timing-function:linear;-moz-transition-duration:0.50s;-moz-transition-timing-function:linear;width:100%;float:left;height:65px;position:absolute;left:0px;bottom:0px}
.advertise_bottom .ad_banner{margin:0}
.bottom_up{text-align:center}
.bottom_up a{background:#00a2ee;padding:10px 11px;color:#fff;text-decoration:none;border-radius:22px}
.bottom_up a:hover{background:#065d9f}
.form-control{display:block;width:100%;height:30px;padding:2px 40px 2px 5px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
.form-control::-moz-placeholder{color:#999;opacity:1}
.form-control:-ms-input-placeholder{color:#999}
.form-control::-webkit-input-placeholder{color:#999}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{cursor:not-allowed;background-color:#eee;opacity:1}
textarea.form-control{height:auto}
input[type=search]{-webkit-appearance:none}
.footer{background:#262a2e;min-height:335px;border-top:#c9c9c9 5px solid;margin-top:30px;margin-bottom:0px}
.footer_container{margin:10px auto}
.footer_container .hosting{border-top:1px solid #464d53;margin-top:70px;padding-top:10px}
.block_content_footer_download{width:280px;min-height:100px;margin-right:50px}
.block_content_footer_socail{width:230px;min-height:100px}
.block_content_footer .detail_footer,.block_content_footer_download .detail_footer,.block_content_footer_socail .detail_footer{margin-top:10px}
.block_content_footer_socail .detail_footer .icon_socail{width:30px;margin-right:10px;text-align:center;background:#000;padding:7px 2px;border-radius:25px}
.block_content_footer .icon_footer{width:30px;height:auto}
.hosting img{border-radius:3px;border:0px;margin-bottom:-10px}
.parent_article{margin:20px 0;width:620px;padding:10px;border:1px dashed #ddd;position:relative;}
.img_parent_detail{width:50px;height:50px;overflow:hidden;border-radius:50px;box-shadow:0 0 1px 0 rgba(0, 0, 0, 0.2)}
.title_parent_detail{margin-left:0px;width:auto}
.parent_item{margin-top:0px}
