.block-info-profile{width:1000px;min-height:400px;background:#1f1f1f url(../icon.san.com/bg-author.png) repeat-y right;position:relative}
.bg-rotat{position:absolute;bottom:-16px;left:50px;width:33px;height:33px;background:#1f1f1f;-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg);transform:rotate(45deg)}
.author-name{height:auto;margin:35px 0 0 0px}
.author-position{height:auto;margin:0px 0 20px 0px}
.info-profile{width:500px;min-height:400px;margin-left:40px;padding-right:60px}
.photo-author{width:440px;height:400px;position:absolute;right:0;bottom:0}
.autor-desc{margin:30px 0;height:auto}
.more_article_author{margin-top:15px}
.margin-left{margin-left:13px}
.author-icon span.icon-socail-f,.author-icon span.icon-socail-t,.author-icon span.icon-socail-e,.author-icon span.icon-socail-m,.author-icon span.icon-socail-i,.author-icon span.icon-socail-y{border-radius:13px;margin-right:10px;margin-bottom:8px}
.author-icon span.icon-socail-f{padding:2px 8px;background:#4a6ea9}
.author-icon span.icon-socail-t{padding:2px 6px;background:#00a2ee}
.author-icon span.icon-socail-e{padding:2px 5px;background:#00a2ee}
.author-icon span.icon-socail-m{padding:2px 9px;background:#4a6ea9}
.author-icon span.icon-socail-i{padding:2px 6.5px;background:#db9633}
.author-icon span.icon-socail-y{padding:2px 6.5px;background:#e50000}
.author-icon span a{text-transform:capitalize}
.photo-author{background:url(../icon.san.com/logo.png) no-repeat left top}
.whole_rbody_ctn{top:0px}
