@font-face {
    font-family: 'FontAwesome';
    src: url(../fonts/fontawesome-webfontf77b.eot?v=3.2.1);
    src: url(../fonts/fontawesome-webfontd41d.eot?#iefix&v=3.2.1) format("embedded-opentype"),url(../fonts/fontawesome-webfontf77b.woff?v=3.2.1) format("woff"),url(../fonts/fontawesome-webfontf77b.ttf?v=3.2.1) format("truetype"),url(../fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1) format("svg");
    font-weight: 400;
    font-style: normal
}

[class^="icon-"],[class*=" icon-"] {
    display: inline;
    width: auto;
    height: auto;
    vertical-align: baseline;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    margin-top: 0;
    font-family: FontAwesome;
    font-weight: 400;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased
}

.icon-globe:before {
    content: "\f0ac"
}

.icon-time:before {
    content: "\f017"
}

.icon-envelope:before {
    content: "\f0e0"
}

.icon-rss-sign:before {
    content: "\f143"
}

.icon-share-sign:before {
    content: "\f14d"
}

.icon-check-sign:before {
    content: "\f14a"
}

.icon-comments:before {
    content: "\f086"
}

.icon-volume-down:before {
    content: "\f027"
}

.icon-microphone:before {
    content: "\f130"
}

.icon-eye-open:before {
    content: "\f06e"
}

.icon-facetime-video:before {
    content: "\f03d"
}

.icon-volume-up:before {
    content: "\f028"
}

.icon-edit:before {
    content: "\f044"
}

.icon-spinner:before {
    content: "\f110"
}

.icon-facebook-sign:before {
    content: "\f082"
}

.icon-twitter-sign:before {
    content: "\f081"
}

.icon-signal:before {
    content: "\f012"
}

.icon-calendar:before {
    content: "\f073"
}

.icon-print:before {
    content: "\f02f"
}

.icon-link:before {
    content: "\f0c1"
}

.icon-warning-sign:before {
    content: "\f071"
}

.icon-legal:before {
    content: "\f0e3"
}

.icon-home:before {
    content: "\f015"
}

.icon-map-marker:before {
    content: "\f041"
}

.icon-envelope-alt:before {
    content: "\f003"
}

.icon-ok:before {
    content: "\f00c"
}

.icon-group:before {
    content: "\f0c0"
}

.icon-trophy:before {
    content: "\f091"
}

.icon-long-arrow-down:before {
    content: "\f175"
}

.icon-long-arrow-up:before {
    content: "\f176"
}

.icon-film:before {
    content: "\f008"
}

.icon-sitemap:before {
    content: "\f0e8"
}

.icon-angle-left:before {
    content: "\f104"
}

.icon-angle-right:before {
    content: "\f105"
}

.icon-play-circle:before {
    content: "\f01d"
}

.icon-camera:before {
    content: "\f030"
}

.icon-star-half-full:before,.icon-star-half-empty:before {
    content: "\f123"
}

.icon-star:before {
    content: "\f005"
}

.icon-user:before {
    content: "\f007"
}

.icon-ok:before {
    content: "\f00c"
}

.icon-remove:before {
    content: "\f00d"
}

.icon-search:before {
    content: "\f002"
}

.icon-warning-sign:before {
    content: "\f071"
}

.icon-bullhorn:before {
    content: "\f0a1"
}

.icon-thumbs-up:before {
    content: "\f164"
}

.icon-microphone:before {
    content: "\f130"
}

.icon-reply:before {
    content: "\f112"
}

.icon-check:before {
    content: "\f046"
}

.icon-download-alt:before {
    content: "\f019"
}

.icon-angle-down:before {
    content: "\f107"
}

.icon-chevron-sign-right:before {
    content: "\f138"
}

.icon-chevron-sign-left:before {
    content: "\f137"
}

.icon-hand-right:before {
    content: "\f0a4"
}

.icon-tags:before {
    content: "\f02c"
}

.icon-align-justify:before {
    content: "\f039"
}

.icon-th:before {
    content: "\f00a"
}

.icon-off:before {
    content: "\f011"
}

.icon-chevron-up:before {
    content: "\f077"
}

.icon-play-sign:before {
    content: "\f144"
}

.icon-pause:before {
    content: "\f04c"
}

.icon-volume-off:before {
    content: "\f026"
}

.icon-rss:before {
    content: "\f09e"
}

.icon-facebook:before {
    content: "\f09a"
}

.icon-instagram:before {
    content: "\f16d"
}

.icon-youtube:before {
    content: "\f167"
}

.icon-twitter:before {
    content: "\f099"
}

.icon-play:before {
    content: "\f04b"
}

.icon-phone-sign:before {
    content: "\f098"
}

.icon-minus:before {
    content: "\f068"
}

.icon-angle-up:before {
    content: "\f106"
}

.icon-mobile-phone:before {
    content: "\f10b"
}

.icon-cog:before {
    content: "\f013"
}

.icon-tag:before {
    content: "\f02b";
}
