@media(min-width:320px) and (max-width:360px){
    .new_block_body_big_vdo{width:300px;height: auto;margin: 0px 0;position: relative;z-index: 0;padding: 0px;overflow: hidden;}
    .item_more_vdo{overflow: hidden; width:300px; height: 200px; margin-bottom: 3px; position: relative;}
    .item_more_vdo .stickor_hot_news{position: absolute; top: 0px; left: 0px; background: #049ee7; width: auto; height: auto;padding: 6px 10px; z-index: 1;cursor: pointer;}
    .item_more_vdo img{width: auto; height: 200px;}
    .item_more_vdo .title_video_gallory{position: absolute; bottom:10px; left:20px; width:260px;cursor: pointer;text-align: left;}
    .item_more_vdo .onclick_popup_youtub_gallory{width: 100%; height:200px; background: url(../bgimgs/bg_slide.png); background-size: auto 200px; background-position: bottom; background-repeat: repeat-x; position: absolute; top: 0; left: 0;}
    .item_more_vdo .onclick_popup_youtub_gallory:hover{width: 100%; height:200px; background: url(../bgimgs/bg_slide_hot.png); background-size: auto 200px; background-position: bottom; background-repeat: repeat-x; position: absolute; top: 0; left: 0;}
    .warraper_more_vdo{width:300px;height:200px;position: relative;margin:20px 0;}
    .list_carousel_vdo_more{width:302px;height:200px;overflow:hidden;}.list_carousel_vdo_more ul{margin:0 0 0 0px!important;padding:0;list-style:none;display:block;}.list_carousel_vdo_more li{width:300px;height:200px;padding:0;margin:0 1px 0 0px;display:block;float:left;position:relative;z-index:0;text-align:center;}        
    .prev_3, .next_3{top:75px;}    
}
@media(min-width:370px) and (max-width:410px){    
    .new_block_body_big_vdo{width:350px;height: auto;margin: 0px 0;position: relative;z-index: 0;padding: 0px;overflow: hidden;}
    .item_more_vdo{overflow: hidden; width:350px; height: 200px; margin-bottom: 3px; position: relative;}
    .item_more_vdo .stickor_hot_news{position: absolute; top: 0px; left: 0px; background: #049ee7; width: auto; height: auto;padding: 6px 10px; z-index: 1;cursor: pointer;}
    .item_more_vdo img{width: auto; height: 200px;}
    .item_more_vdo .title_video_gallory{position: absolute; bottom:10px; left:20px; width:310px;cursor: pointer;text-align: left;}
    .item_more_vdo .onclick_popup_youtub_gallory{width: 100%; height:200px; background: url(../bgimgs/bg_slide.png); background-size: auto 200px; background-position: bottom; background-repeat: repeat-x; position: absolute; top: 0; left: 0;}
    .item_more_vdo .onclick_popup_youtub_gallory:hover{width: 100%; height:200px; background: url(../bgimgs/bg_slide_hot.png); background-size: auto 200px; background-position: bottom; background-repeat: repeat-x; position: absolute; top: 0; left: 0;}
    .warraper_more_vdo{width:350px;height:200px;position: relative;margin:20px 0;}
    .list_carousel_vdo_more{width:354px;height:200px;overflow:hidden;}.list_carousel_vdo_more ul{margin:0 0 0 0px!important;padding:0;list-style:none;display:block;}.list_carousel_vdo_more li{width:350px;height:200px;padding:0;margin:0 1px 0 0px;display:block;float:left;position:relative;z-index:0;text-align:center;}        
    .prev_3, .next_3{top:75px;}
}
@media(min-width:410px) and (max-width:450px) {
    .new_block_body_big_vdo{width:390px;height: auto;margin: 0px 0;position: relative;z-index: 0;padding: 0px;overflow: hidden;}
    .item_more_vdo{overflow: hidden; width:190px; height: 130px; margin-bottom: 3px; position: relative;}
    .item_more_vdo .stickor_hot_news{position: absolute; top: 0px; left: 0px; background: #049ee7; width: auto; height: auto;padding: 6px 10px; z-index: 1;cursor: pointer;}
    .item_more_vdo img{width: auto; height: 130px;}
    .item_more_vdo .title_video_gallory{position: absolute; bottom:5px; left: 10px; width: 170px;cursor: pointer;text-align: left;}
    .item_more_vdo .title_video_gallory span{font-size:13px;}
    .item_more_vdo .onclick_popup_youtub_gallory{width: 100%; height:130px; background: url(../bgimgs/bg_slide.png); background-size: auto 130px; background-position: bottom; background-repeat: repeat-x; position: absolute; top: 0; left: 0;}
    .item_more_vdo .onclick_popup_youtub_gallory:hover{width: 100%; height:130px; background: url(../bgimgs/bg_slide_hot.png); background-size: auto 130px; background-position: bottom; background-repeat: repeat-x; position: absolute; top: 0; left: 0;}
    .warraper_more_vdo{width:390px;height:130px;position: relative;margin:20px 0;}
    .list_carousel_vdo_more{width:410px;height:130px;overflow:hidden;}.list_carousel_vdo_more ul{margin:0 0 0 0px!important;padding:0;list-style:none;display:block;}.list_carousel_vdo_more li{width:190px;height:130px;padding:0;margin:0 10px 0 0px;display:block;float:left;position:relative;z-index:0;text-align:center;}        
    .prev_3, .next_3{top:50px;}
}
@media(min-width:460px) and (max-width:554px){    
    .new_block_body_big_vdo{width:430px;height: auto;margin: 0px 0;position: relative;z-index: 0;padding: 0px;overflow: hidden;}
    .item_more_vdo{overflow: hidden; width: 207px; height: 150px; margin-bottom: 3px; position: relative;}
    .item_more_vdo .stickor_hot_news{position: absolute; top: 0px; left: 0px; background: #049ee7; width: auto; height: auto;padding: 6px 10px; z-index: 1;cursor: pointer;}
    .item_more_vdo img{width: auto; height: 150px;}
    .item_more_vdo .title_video_gallory{position: absolute; bottom: 10px; left: 15px; width: 180px;cursor: pointer;text-align: left;}
    .item_more_vdo .onclick_popup_youtub_gallory{width: 100%; height:150px; background: url(../bgimgs/bg_slide.png); background-size: auto 150px; background-position: bottom; background-repeat: repeat-x; position: absolute; top: 0; left: 0;}
    .item_more_vdo .onclick_popup_youtub_gallory:hover{width: 100%; height:150px; background: url(../bgimgs/bg_slide_hot.png); background-size: auto 150px; background-position: bottom; background-repeat: repeat-x; position: absolute; top: 0; left: 0;}
    .warraper_more_vdo{width:430px;height:150px;position: relative;margin:15px 0;}
    .list_carousel_vdo_more{width:450px;height:150px;overflow:hidden;}.list_carousel_vdo_more ul{margin:0 0 0 0px!important;padding:0;list-style:none;display:block;}.list_carousel_vdo_more li{width:207px;height:150px;padding:0;margin:0 15px 0 0px;display:block;float:left;position:relative;z-index:0;text-align:center;}        
    .prev_3, .next_3{top:55px;}
}
@media(min-width:555px) and (max-width:675px) {    
    .new_block_body_big_vdo{width:515px;height: auto;margin: 0px 0;position: relative;z-index: 0;padding: 0px;overflow: hidden;}
    .item_more_vdo{overflow: hidden; width: 247px; height: 170px; margin-bottom: 3px; position: relative;}
    .item_more_vdo .stickor_hot_news{position: absolute; top: 0px; left: 0px; background: #049ee7; width: auto; height: auto;padding: 6px 10px; z-index: 1;cursor: pointer;}
    .item_more_vdo img{width: auto; height: 170px;}
    .item_more_vdo .title_video_gallory{position: absolute; bottom: 10px; left: 15px; width:215px;cursor: pointer;text-align: left;}
    .item_more_vdo .onclick_popup_youtub_gallory{width: 100%; height:170px; background: url(../bgimgs/bg_slide.png); background-size: auto 170px; background-position: bottom; background-repeat: repeat-x; position: absolute; top: 0; left: 0;}
    .item_more_vdo .onclick_popup_youtub_gallory:hover{width: 100%; height:170px; background: url(../bgimgs/bg_slide_hot.png); background-size: auto 170px; background-position: bottom; background-repeat: repeat-x; position: absolute; top: 0; left: 0;}
    .warraper_more_vdo{width:515px;height:170px;position: relative;margin:20px 0;}
    .list_carousel_vdo_more{width:535px;height:170px;overflow:hidden;}
    .list_carousel_vdo_more ul{margin:0 0 0 0px!important;padding:0;list-style:none;display:block;}
    .list_carousel_vdo_more li{width:247px;height:170px;padding:0;margin:0 20px 0 0px;display:block;float:left;position:relative;z-index:0;text-align:center;border-bottom:1px solid #eee;}        
    .prev_3,.next_3{top:65px;}
}
@media(min-width:676px){
    .margin_left_more_vdo{margin-left:0px;}
    .new_block_body_big_vdo{width:640px;height: auto;margin: 0px 0;position: relative;z-index: 0;padding: 0px;overflow: hidden;}
    .item_more_vdo{overflow: hidden; width: 200px; height: 150px; margin-bottom: 3px; position: relative;}
    .item_more_vdo .stickor_hot_news{position: absolute; top: 0px; left: 0px; background: #049ee7; width: auto; height: auto;padding: 6px 10px; z-index: 1;cursor: pointer;}
    .item_more_vdo img{width: auto; height: 150px;}
    .item_more_vdo .title_video_gallory{position: absolute; bottom: 10px; left: 15px; width: 180px;cursor: pointer;text-align: left;}
    .item_more_vdo .onclick_popup_youtub_gallory{width: 100%; height:150px; background: url(../bgimgs/bg_slide.png); background-size: auto 150px; background-position: bottom; background-repeat: repeat-x; position: absolute; top: 0; left: 0;}
    .item_more_vdo .onclick_popup_youtub_gallory:hover{width: 100%; height:150px; background: url(../bgimgs/bg_slide_hot.png); background-size: auto 150px; background-position: bottom; background-repeat: repeat-x; position: absolute; top: 0; left: 0;}
    .warraper_more_vdo{width:640px;height:150px;position: relative;margin:20px 0;}
    .list_carousel_vdo_more{width:660px;height:150px;overflow:hidden;}.list_carousel_vdo_more ul{margin:0 0 0 0px!important;padding:0;list-style:none;display:block;}.list_carousel_vdo_more li{width:200px;height:150px;padding:0;margin:0 20px 0 0px;display:block;float:left;position:relative;z-index:0;text-align:center;}        
    .prev_3, .next_3{top:55px;}
}