.tipso_bubble,.tipso_bubble > .tipso_arrow{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.tipso_bubble{position:absolute;text-align:center;border-radius:4px;z-index:9999}
.tipso_title{border-radius:4px 4px 0 0}
.tipso_content{word-wrap:break-word;padding:.4em}
.tipso_bubble.tiny{font-size:.5rem}
.tipso_bubble.small{font-size:.7rem}
.tipso_bubble.default{font-size:1rem}
.tipso_bubble.large{font-size:1.1rem;width:90%}
.tipso_bubble > .tipso_arrow{position:absolute;width:0;height:0;border:8px solid;pointer-events:none}
.tipso_bubble.top > .tipso_arrow{top:90%;left:50%;margin-left:-8px;border-color:#000 transparent transparent}
.tipso_bubble.bottom > .tipso_arrow{bottom:90%;left:50%;margin-left:-8px;border-color:transparent transparent #000}
.tipso_bubble.left > .tipso_arrow{top:50%;left:90%;margin-top:-8px;border-color:transparent transparent transparent #000}
.tipso_bubble.right > .tipso_arrow{top:50%;right:90%;margin-top:-8px;border-color:transparent #000 transparent transparent}
.tipso_bubble .top_right_corner,.tipso_bubble.top_right_corner{border-bottom-left-radius:0}
.tipso_bubble .bottom_right_corner,.tipso_bubble.bottom_right_corner{border-top-left-radius:0}
.tipso_bubble .top_left_corner,.tipso_bubble.top_left_corner{border-bottom-right-radius:0}
.tipso_bubble .bottom_left_corner,.tipso_bubble.bottom_left_corner{border-top-right-radius:0}